{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["github>misospace/renovate-config"],
  // Enable pip-compile manager to auto-regenerate requirements.txt from requirements.in.
  // Disable the plain pip_requirements manager to avoid duplicate updates.
  enabledManagers: ["npm", "pip-compile"],
  "pip-compile": {
    fileMatch: ["(^|/)requirements\\.in$"],
  },
}
